{
  "name": "svelte-rough-notation",
  "version": "0.1.5",
  "license": "MIT",
  "type": "module",
  "svelte": "src/index.js",
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "module": "src/index.js",
  "main": "src/index.js",
  "author": "Daniel Imfeld",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimfeld/svelte-rough-notation.git"
  },
  "homepage": "https://github.com/dimfeld/svelte-rough-notation#readme",
  "bugs": {
    "url": "https://github.com/dimfeld/svelte-rough-notation/issues"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "publint": "^0.2.7",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "rough"
  ],
  "files": [
    "src"
  ],
  "dependencies": {
    "rough-notation": "^0.4.0"
  }
}
